\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Class Process}{3}%
\contentsline {section}{\numberline {3}Project Process}{4}%
\contentsline {subsection}{\numberline {3.1}Ideas}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}Color-changing Bracelet}{4}%
\contentsline {subsubsection}{\numberline {3.1.2}Music controll Jacket}{4}%
\contentsline {subsubsection}{\numberline {3.1.3}Blossom shaped Lamp}{5}%
\contentsline {subsection}{\numberline {3.2}Detailed Idea}{5}%
\contentsline {subsection}{\numberline {3.3}Building Process}{7}%
\contentsline {subsection}{\numberline {3.4}Implementation}{7}%
\contentsline {subsubsection}{\numberline {3.4.1}Coding the LED strip}{7}%
\contentsline {subsubsection}{\numberline {3.4.2}Coding the slider}{8}%
\contentsline {subsubsection}{\numberline {3.4.3}Merging code and physical components}{8}%
\contentsline {section}{\numberline {4}Outcome}{8}%
\contentsline {section}{\numberline {5}Annex}{9}%
