\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Process}{3}\protected@file@percent }
\newlabel{foot:microcontroller}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Process}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Color-changing Bracelet}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the bracelt concept.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:braceltIdea}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Music controll Jacket}{4}\protected@file@percent }
\citation{autodeskFusion360}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the concept of a jacket with interaction constraints.\relax }}{5}\protected@file@percent }
\newlabel{fig:jacketIdea}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Blossom shaped Lamp}{5}\protected@file@percent }
\newlabel{BlossomShapedLamp}{{3.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the concept of a blossom shaped lamp.\relax }}{5}\protected@file@percent }
\newlabel{fig:blossomLamp}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Idea}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows a three-dimensional base model of the blossom lamp idea.\relax }}{6}\protected@file@percent }
\newlabel{fig:blossomBaseModel}{{4}{6}}
\citation{illustrator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building Process}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the base that has been milled.\relax }}{7}\protected@file@percent }
\newlabel{fig:blossomBase}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Coding the LED strip}{7}\protected@file@percent }
\newlabel{fig:test_shapes}{{6a}{8}}
\newlabel{sub@fig:test_shapes}{{a}{8}}
\newlabel{fig:ringdesign2}{{6b}{8}}
\newlabel{sub@fig:ringdesign2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows ring design.\relax }}{8}\protected@file@percent }
\newlabel{fig:laserCutTests}{{6}{8}}
\newlabel{fig:test_shapes}{{7a}{8}}
\newlabel{sub@fig:test_shapes}{{a}{8}}
\newlabel{fig:ringdesign2}{{7b}{8}}
\newlabel{sub@fig:ringdesign2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows ring design.\relax }}{8}\protected@file@percent }
\newlabel{fig:laserCutTests}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Coding the slider}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the con\relax }}{8}\protected@file@percent }
\newlabel{tab:test}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Merging code and physical components}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Outcome}{8}\protected@file@percent }
\bibdata{assignment_3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annex}{9}\protected@file@percent }
